<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MISSION</title>
	<link rel="stylesheet"href="mdb/css/bootstrap.css">
	<link rel="stylesheet"href="mdb/css/mdb.css">
	<link rel="stylesheet" href="fa/css/all.css">
	<!-- <link rel="stylesheet"href="mdb/css/bootstrap.min..css"> -->
	<!-- <script src="mdb/js/jquery.min.js"></script> -->
	<!-- <script src="mdb/js/popper.js"></script> -->
    <!-- <script src="mdb/js/bootstrap.min.js"></script> -->
    <!-- <script src="mdb/js/mdb.js"></script> -->
    <style>
    	body
        {
	      background-image: url('mission_igi_body.png');
	      background-repeat: no-repeat;
	      background-attachment: fixed;
	      background-size:60%;
	      background-position: center;
	      position: relative;
	    }
      .card
      {
        box-shadow: 0px 0px 30px #ff0066;
      }
      .card-body
      {
        background-color: #ffff99;
      }
       .card-body:hover
      {
        transform: scale(0.9,0.9);
      }
    </style>
</head>
<body>
	<!------------------------------------ Nav bar------------------------------ -->

	<!-- <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav> -->
    <!------------------------------------ Nav bar------------------------------ -->

    <!-- --------------------------------describtion----------------------------- -->
    <div class="container mt-5">
        <div class="row justify-content-start">
            <div class="col-4">
            	<div class="card">
              	 <div class="card-body  text-center">
              		<h5>From Dry Brown Earth > > > > ></h5>
                    <img src="mission_igi1.png" class="card-img-bottom w-100" >
              	 </div>
                </div>
              
            </div>
            <div class="col-4 ">
            	<div class="card">
              	 <div class="card-body">
              		<h5>........To Green Earth</h5>
                    <img src="mission_igi2.png" class="card-img-bottom w-100">
              	 </div>
                </div>
              
            </div>
            <div class="col-4">
            	<div class="card">
              	 <div class="card-body text-center">
              		<h4>This is the one and only Mission For all . Everyone should follow this as soon as possible.Everyone should clear of their vision and mission . If we want this change then convince every pepole for their role towards Mother Earth </h4>
              	 </div>
                </div>
            	
            </div>
        </div>
        <!-- ---------------------1st row-------------------- -->
        <!-- -------------------------2nd row------------------ -->
        <div class="row justify-content-end mt-5">
        	<div class="col-4  text-center text-danger">
        		<div class="card">
              	 <div class="card-body">
              		<h4>Take proper care of Earth. Save your Life and Save other Life</h4>
            	     <p>SAVE</p>
            	     <p>E</p>
            	     <p>A</p>
            	     <p>R</p>
            	     <p>T</p>
            	     <p>H</p>
              	 </div>
                </div>
            	
            </div>
            <div class="col-4">
            	<div class="card">
              	 <div class="card-body">
              		<h5>Take care like daily routine </h5>
                    <img src="mission_igi3.png" class="card-img-bottom w-100">
              	 </div>
                </div>
              
            </div>
            <div class="col-4 ">
            	<div class="card">
              	 <div class="card-body">
              		<h5>Dream Big</h5>
                    <img src="mission_igi4.png" class="card-img-bottom w-100">
              	 </div>
                </div>
              
            </div>
            
        </div>

        <!-- ----------------3RD ROW--------------------- -->
        <div class="row justify-content-center mt-3">
           <div class="col-4">
              <div class="card">
              	<div class="card-body">
              		<h4>One target Is only create forest</h4>
                     <img src="mission_igi5.png" class="card-img-bottom w-100">
              	</div>
              </div>
           </div>
        </div>
        <!-- ----------------4th ROW--------------------- -->
        <div class="row justify-content-center mt-3">
           <div class="col-4">
              <div class="card">
              	<div class="card-body">
              		<h4>DO IT</h4>
                     <img src="mission_igi6.png" class="card-img-bottom w-100">
              	</div>
              </div>
           </div>
           <div class="col-4">
              <div class="card">
              	<div class="card-body">
              		<h4>USE ELEC INSTEAD OF PETROL VEHICLE</h4>
                     <img src="mission_igi7.png" class="card-img-bottom w-100">
              	</div>
              </div>
           </div>
           <div class="col-4">
              <div class="card">
              	<div class="card-body">
              		<h4>AND THIS IS THE RESULT</h4>
                     <img src="mission_igi8.png" class="card-img-bottom w-100">
              	</div>
              </div>
           </div>
        </div>
  
    </div>

    <footer class="container-fluid mt-5 text-center text-primary bg-light">
    	<h3>Just follow the step definitely You will find the result</h3>
    </footer>

 </body>
</html>